<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/gallery.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
        <div class="container">
            <img src="https://th.bing.com/th/id/R.fb9a2e03d453c372b03e15f6eea031ad?rik=5%2bCz6rtnZrKCBg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fyik%2f6KL%2fyik6KLopT.png&ehk=a7sZyqLCrzk6D%2bK48tl9U5Xl9pyuqkY7VqRsO1ABOqc%3d&risl=&pid=ImgRaw&r=0" alt="" width="">
            <h1 class="logo">MyBrand</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Welcome to MyBrand</h1>
            <p>Discover our amazing features and make your life easier.</p>
            <a href="#features" class="btn">Learn More</a>
            <div id="slogan"></div>
            <img src="https://cdn1.iconfinder.com/data/icons/professional-avatar-14/130/professional-14-2-1024.png" alt="" id="box">
            <div id="box1"></div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="/images/img3.png" alt="Service Image 1" width="50vh">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia illo iste sequi at non, voluptatibus, dolor eum molestiae cum animi aliquam odit a assumenda ea accusamus repellendus incidunt omnis quidem provident, sed laboriosam tempora expedita? Exercitationem, obcaecati. Voluptatem, dolore! Voluptatum maxime dicta ullam velit doloribus consectetur, consequatur, explicabo maiores minima aut, nostrum placeat ex exercitationem debitis in veritatis architecto asperiores voluptatibus deserunt! Perferendis tempora asperiores voluptatem sapiente aspernatur assumenda odio mollitia obcaecati impedit, esse reiciendis et eaque dolorum quia. Dignissimos nesciunt doloremque deserunt fugiat dolorem ullam accusamus sit animi velit ea vel deleniti necessitatibus tempore quis blanditiis, vero nostrum.
            </p>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <h1 >Gallery:</h1>
            <!-- add 5 images  -->
            <div class="images">
                <img src="/images/img4.png" alt="Service Image 1" id="img1">
                <img src="/images/img5.png" alt="Service Image 2" id="img2">
                <img src="/images/img6.png" alt="Service Image 3" id="img3">
                <img src="/images/img2.png" alt="Service Image 4" id="img4">
            </div>
            <div class="images">
                <img src="/images/img2.png" alt="Service Image 4" id="img5">
                <img src="/images/img6.png" alt="Service Image 3" id="img6">
                <img src="/images/img5.png" alt="Service Image 2" id="img7">
                <img src="/images/img3.png" alt="Service Image 1" id="img8">
            </div>   
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <p>&copy; 2024 MyBrand. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
