/* Contact Section */
#contact {
    padding: 50px 0;
    text-align: center;
    font-size: 4vh;
}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
#contact button{
    width: 16vh;
    font-size: 3vh;
    background: lightblue;
    border-radius: 25px;

}
#contact .form-group {
    margin-bottom: 15px;
}

#contact .form-group label {
    display: block;
    margin-bottom: 5px;
}

#contact .form-group input,
#contact .form-group textarea {
    width: 100%;
    height: 5vh;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
    font-size: 4vh;
}
