/* Header */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: relative;
    text-align: center;
}

header img {
    max-width: 50px;
    vertical-align: middle;
}


header .logo {
    display: inline-block;
    font-size: 24px;
    vertical-align: middle;
    margin-left: 10px;
}

header nav {
    margin-top: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

header nav ul li {
    display: inline;
    margin-left: 200px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 4vh;
}