/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.container .logo{
    font-size: 5vh;
}

/* Hero Section */
#hero {
    background: #5C67F2;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    font-size: 3vh;
    height: 80vh;
}
#hero .container #slogan{
    text-align: center;
    font-size: 4vh;
}

#hero .container #box{
    width: 30vh;
    height: 30vh;
    position: absolute;
    margin-left: -135vh;
    margin-top: 5vh;
    animation: image-animation 10s ease-out 1s infinite ;
}

@keyframes image-animation {
    0%{
        width: 0vh;
        height: 0vh;
    }
    50%{
        width: 15vh;
        height: 15vh;
        margin-left: -9vh;
        margin-top: 70vh;
    }
    100%{
        margin-left: -15vh;
        margin-top: 8vh;
    }
}

#hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    header img {
        width: 30px;
    }

    header nav ul li {
        display: none;
    }
    .box, .images img {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    header .container {
        padding: 0 1rem;
    }

    header nav ul {
        text-align: center;
    }

    header nav ul li {
        margin: 10px 0;
        display: none;
    }

    #hero {
        padding: 50px 0;
    }

    #about h2, #services h1, #contact h2 {
        font-size: 1.5rem;
    }

    .box, .images img {
        width: 100%;
    }

    #contact form {
        width: 100%;
        padding: 0 1rem;
    }
}


footer .container .icons{
    font-size: 5vh;
}
.fa-instagram{
    color: rgb(245, 129, 245);
}
.fa-twitter{
    color: blue;
}
.fa-youtube{
    color: red;
}
.fa-instagram:hover,.fa-twitter:hover,.fa-youtube:hover{
    font-size: 6vh;
    transition: 1s ease;
}